# action.yml
name: "panvimdoc"
description: "Convert pandoc input to vimdoc output"
inputs:
  pandoc:
    description: "Input pandoc file"
    required: true
    default: "README.md"
  vimdoc:
    description: "Output vimdoc file"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pandoc }}
    - ${{ inputs.vimdoc }}
