# action.yaml
name: "PanVimDoc Github Action"
description: "Convert a Markdown file to a VimDoc txt file"
inputs:
  markdown:
    description: "Markdown file as input"
    required: true
    default: README.md
  vimdoc:
    description: "Path to txt file as output"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.input inputs.output }}
