# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  pandoc:
    description: "Input pandoc file"
    required: true
    default: "README.md"
  vimdoc:
    description: "Output vimdoc file"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pandoc }}
    - ${{ inputs.vimdoc }}
